<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".RewardedActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnShowAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnShowAd"
        android:text="show ad" />

    <Button
        android:id="@+id/btnWatchAdToFinish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnWatchAdToFinish"
        android:text="show ad And Finish"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="result" />
</LinearLayout>